<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Enroll to a Course by Codilect</title>




    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .tacbox {
  display:block;
  padding: 1em;
  margin: 2em;
  border: 3px solid #ddd;
  background-color: #eee;
  max-width: 800px;
}

input {
  height: 2em;
  width: 2em;
  vertical-align: middle;
}
    </style>


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">

    <main class="form-signin">
        <form>
            <img class="mb-4" src="https://github.com/ikshitsethi01/codilect.xyz/blob/main/codilect.png?raw=true" alt="pic" width="100" height="100">
            <h1 class="h3 mb-3 fw-normal">Codilect - Please Fill the below Form</h1>

            <div class="form-floating">
                <input type="fname" class="form-control" id="floatingInput" placeholder="John">
                <label for="floatingInput">First Name: </label>
            </div>
<br>
            <div class="form-floating">
                <input type="lname" class="form-control" id="floatingInput" placeholder="Doe">
                <label for="floatingInput">Last Name: </label>
            </div>
<br>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email Address: </label>
            </div>
<br>
            <div class="form-floating">
                <input type="pin" class="form-control" id="floatingInput" placeholder="Please enter your age">
                <label for="pin">Age: </label>
            </div>
<br>

	    <div class="form-floating">
                <input type="date" class="form-control" id="floatingInput" placeholder="Please enter your DOB" value="2018-07-22" min="1900-01-01" max="2050-12-31">
                <label for="date">Date of Birth: </label>
            </div>
<br>
            <div class="form-floating">
                <input type="number" class="form-control" id="floatingInput" placeholder="Please enter your Phone Number">
                <label for="number">Contact Number: </label>
            </div>
<br>
<p>Choose the course that you wish to register: </p>
    <select name="Course">
      <option value="HTML CSS">HTML CSS</option>
      <option value="Python">Python</option>
      <option value="Databases">Databases</option>
      <option value="JavaScript">JavaScript</option>
      <option value="Node JS">Node JS</option>
      <option value="Godot">Godot</option>
      <option value="Unity">Unity</option>
      <option value="PHP">PHP</option>
    </select>
    <div class="tacbox">
  <input id="checkbox" type="checkbox" />
  <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
</div>
            <a href="/form2.html" style="color:#F0F0F0;"><button class="w-100 btn btn-lg btn-primary">Submit!</a></button>
            <p class="mt-5 mb-3 text-muted">Codilect &copy; 2021–2021</p>
        </form>
    </main>



</body>

</html>
