
   
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home Page</title>

    <style>
        .product-device::before {
            position: absolute;
            top: 10%;
            right: 10px;
            bottom: 10%;
            left: 10px;
            content: "";
            background-color: rgba(255, 255, 255, .1);
            border-radius: 5px;
        }


        




        /* Carousel base class */
        .carousel {
            margin-bottom: 4rem;
            margin-top: 5rem;
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 32rem;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }



        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        /* rtl:end:ignore */



        .featurette-divider {
            margin: 5rem 0;
            /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            /* rtl:remove */
            letter-spacing: -.05rem;
        }


        @media (min-width: 40em) {

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }


        .product-device-2 {
            top: -25%;
            right: auto;
            bottom: 0;
            left: 5%;
            background-color: #e5e5e5;
        }

        .product-device {
            position: absolute;
            right: 10%;
            bottom: -30%;
            width: 300px;
            height: 540px;
            background-color: #333;
            border-radius: 21px;
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-3 mt-0 border-bottom">
                <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-2">Codilect</span>
                </a>

                <ul class="nav col-12 col-md-auto mb-4 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="/codilect.xyz/courses.html" class="nav-link px-2 link-dark">Courses</a></li>
                    <li><a href="/codilect.xyz/faq.html" class="nav-link px-2 link-dark">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
                </ul>

                <div class="col-md-3 text-end">
                   <button class="btn btn-outline-primary><a href="/codilect.xyz/login.html" style="text-decoration: none;">Login</a></button>
                   <button class="btn btn-primary><a href="/codilect.xyz/signup.html" style="text-decoration: none; color: black;">Sign up</a></button>
                    <!-- <button type="button" class="btn btn-primary">Change theme</button> -->
                </div>
            </header>
        </div>
    </nav>

    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 bg-light">
            <div class="container col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="https://th.bing.com/th/id/OIP.gN90iAudIsqNWDAdKwYESAHaEK?w=321&h=181&c=7&r=0&o=5&dpr=1.56&pid=1.7"
                            class="d-block mx-lg-auto img-fluid" alt="temp pic" width="700" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold lh-1 mb-3">Codilect</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae
                            officiis, earum repellat temporibus eum dolore voluptatem consectetur amet nobis, qui
                            dolores soluta incidunt rerum suscipit alias dicta quasi voluptate esse aspernatur. Sit in
                            error atque eveniet, optio officia quia obcaecati nesciunt nobis odit esse ex iusto
                            voluptatibus sequi.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Book a free
                                class!</button>
                            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Donate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="container marketing">

                <!-- Three columns of text below the carousel -->

                
                <div class="row">
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>

                        <h2 class="mt-3">Teacher 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem adipisci tempora nemo blanditiis vel reprehenderit, debitis dolorem. Optio, unde.</p>
                        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>

                        <h2 class="mt-3">Teacher 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem adipisci tempora nemo blanditiis vel reprehenderit, debitis dolorem. Optio, unde.</p>
                        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>

                        <h2 class="mt-3">Teacher 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem adipisci tempora nemo blanditiis vel reprehenderit, debitis dolorem. Optio, unde.</p>
                        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->

                


                <!-- START THE FEATURETTES -->

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">Why us? <span class="text-muted">Its worth trying us!.</span></h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quos ea nulla saepe, aut perspiciatis. Modi maxime non, cum, corporis odio dicta accusamus debitis tenetur itaque, doloribus reprehenderit ad sapiente!</p>
                    </div>
                    <div class="col-md-5">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img"
                            aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                                dy=".3em">500x500</text>
                        </svg>

                    </div>

                    <hr class="featurette-divider">
                </div>
            </div>
        </div>
    </main>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>
